---
layout: archive
title: "Expository Papers & Notes"
permalink: /publications/
author_profile: true
---

<ol>

<li><TD>[<A HREF="https://arxiv.org/abs/2406.05217">Link</A>]</TD>
<TD><I>The shifted prime-divisor function over shifted primes</I>, preprint, 2024. arXiv:2406.05217</li>

<li><TD>[<A HREF="https://arxiv.org/abs/2401.10427">Link</A>]</TD>
<TD><I>Shifted prime-divisors </I> (with Carl Pomerance), preprint, 2024. arXiv:2401.10427. To appear in a Springer volume 
dedicated to Helmut Maier on his 70th birthday and edited by J. Friedlander, C. Pomerance, and M. Rassias.</li>

<li><TD>[<A HREF="papers/WEK.pdf">Link</A>]</TD>
<TD><I>Weighted Erd&#337;s-Kac theorems via computing moments</I>, accepted by Acta Arith., 2023.</li>

<li><TD>[<A HREF="papers/Super Telescoping Sum.pdf">Link</A>]</TD>
<TD><I>On a super telescoping sum representing binomial coefficients</I>, to appear in Rocky Mountain J. Math., 2023.</li>

<li><TD>[<A HREF="papers/Super Telescoping Sum.pdf">Link</A>]</TD>

<ol>
