---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<div class="col c8">
<div style="margin-left: 2px;"><span>
	<B>Current/Upcoming Courses:</B><br>
<ul>
    <li>UGA: <B>UGA: Math 1113</B> Precalculus (2 sections, Spring 2025) (<a href="https://stvfan.github.io/files/teaching/Solving equations involving trig and inverse trig functions.pdf">trig notes</a>)
</ul></li> 
</ul>
</div>
    
<br><br>
    
<div style="margin-left: 2px;"><span>
	<B>Past Courses:</B><br>
     <ul>
        <li>Dartmouth: <a href="https://math.dartmouth.edu/~m11f22/"><B>Math 11</B> Accelerated Multivariable Calculus (Fall 2022)</a></li>
	<li>Dartmouth: <a href="https://math.dartmouth.edu/~m1f21/"><B>Math 1</B> Introduction to Calculus (Fall 2021)</a></li>
        <li>Dartmouth: <B>Math Camp</B> Exploring Mathematics (Summer 2020)</li>
     </ul>
</div>
<br><br>    
    
    
<div style="margin-left: 2px;"><span>
	<B>TA Appointments at Dartmouth College:</B><br>
     <ul>
        <li><B>Math 13</B> Multivariable Calculus (Spring 2020)</li>
	<li><B>Math 23</B> Differential Equations (Fall 2019)</li>
	<li><B>Math 3</B> Calculus (Winter 2019)</li>
	<li><B>Math 3</B> Calculus (Fall 2018)</li>
     </ul>
</div>
    
<br><br>
