---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<div class="col c8">
<div style="margin-left: 2px;"><span>
	<B>Current/Upcoming Courses:</B><br>

</div>
    
<br><br>
    
<div style="margin-left: 2px;"><span>
	<B>Previous Courses:</B><br>
     <ul>
        <li>Dartmouth: <a href="https://math.dartmouth.edu/~m11f22/"><B>Math</B> 11 Accelerated Multivariable Calculus (Fall 2022)</a></li>
	<li>Dartmouth: <a href="https://math.dartmouth.edu/~m1f21/"><B>Math</B> 1 Introduction to Calculus (Fall 2021)</a></li>
     </ul>
</div>
<br><br>    
    
    
<div style="margin-left: 2px;"><span>
	<B>TA Appointments at Dartmouth College:</B><br>
     <ul>
        <li><B>Math</B> 13 Multivariable Calculus (Spring 2020)</li>
	<li><B>Math</B> 23 Differential Equations (Fall 2019)</li>
	<li><B>Math</B> 3 Calculus (Winter 2019)</li>
	<li><B>Math</B> 3 Calculus (Fall 2018)</li>
     </ul>
</div>
    
<br><br>
