---
layout: archive
title: "Teachhing"
permalink: /teaching/
author_profile: true
---

<div class="col c8">
<h2>TEACHING</h2>
<div style="margin-left: 0px;"><big
	style="color: rgb(171, 120, 55);"><span>
	<B>Current/Upcoming Courses:</B><br>
</big>
</div>
    
<br><br>
    
<div style="margin-left: 0px;"><big
	style="color: rgb(171, 120, 55);"><span>
	<B>Past Courses:</B><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://dartmouth.instructure.com/courses/54948">Math 11:	Accelerated Multivariable Calculus (Fall 2022)</a></span><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://math.dartmouth.edu/~m1f21/">Math 1:	Introduction to Calculus (Fall 2021)</a>:<A HREF="Math 1 Lecture Notes_Fall 2021 (Section 3).pdf"> Lecture Notes</A> </span></big>
</div>
<br><br>    
    
    
<div style="margin-left: 0px;"><big
	style="color: rgb(171, 120, 55);"><span>
	<B>Teaching Assistantships:</B><br>
	<span style="color: rgb(0, 0, 0);">Math 13:	Multivariable Calculus (Spring 2020)</a></span><br>
	<span style="color: rgb(0, 0, 0);">Math 23:	Differential Equations (Fall 2019)</a></span><br>
	<span style="color: rgb(0, 0, 0);">Math 3:	Introduction to Calculus (Winter 2019)</a></span><br>
	<span style="color: rgb(0, 0, 0);">Math 3:	Introduction to Calculus (Fall 2018)</a></span><br>   </big>
</div>
    
<br><br>
