---
layout: archive
title: "Publications & Preprints"
permalink: /publications/
author_profile: true
---

<ol>

<li><TD>[<a href="https://arxiv.org/abs/2411.09063">Link</a>]</TD>
<TD><I>The typical elasticity of a quadratic order</I> (with Paul Pollack), preprint submitted, 2024. arXiv:2411.09063</li>

<li><TD>[<a href="https://link.springer.com/article/10.1007/s11139-024-01016-z?utm_source=rct_congratemailt&utm_medium=email&utm_campaign=oa_20250131&utm_content=10.1007/s11139-024-01016-z">Link</a>]</TD>
<TD><I>The shifted prime-divisor function over shifted primes</I>, Ramanujan J. <B>66</B> (2025), no. 44, 1–46.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/mmd0720.pdf">Link</a>]</TD>
<TD><I>Shifted prime-divisors </I> (with Carl Pomerance), preprint, 2024. arXiv:2401.10427. To appear in a Springer volume 
dedicated to Helmut Maier on his 70th birthday and edited by J. Friedlander, C. Pomerance, and M. Rassias.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/WEK_online first.pdf">Link</a>]</TD>
<TD><I>Weighted Erd&#337;s–Kac theorems via computing moments</I>, Acta Arith. <B>217</B> (2025), no. 2, 99–158.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/Super Telescoping Sum.pdf">Link</a>]</TD>
<TD><I>On a super telescoping sum representing binomial coefficients</I>, to appear in Rocky Mountain J. Math., 2023.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/Numerically explicit estimates for the distribution of rough numbers.pdf">Link</a>]</TD>
<TD><I>Numerically explicit estimates for the distribution of rough numbers</I>, J. Number Theory <B>260</B> (2024), 120–150.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/An inequality related to the sieve of Eratosthenes.pdf">Link</a>]</TD>
<TD><I>An inequality related to the sieve of Eratosthenes</I> (with Carl Pomerance), J. Number Theory <B>254</B> (2024), 169–183.</li>

<li><TD>[<a href="https://stvfan.github.io/files/papers/An inequality for the distribution of numbers free of small prime factors.pdf">Link</a>]</TD>
<TD><I>An inequality for the distribution of numbers free of small prime factors</I>, Integers <B>22</B> (2022), #A26, 12 pp.</li>

<li><TD>[<a href="http://jmre.ijournals.cn/cn/ch/reader/create_pdf.aspx?falg=1&file_no=20170402&quarter_id=4&year_id=2017">Link</a>]</TD>
<TD><I>The second largest Balaban index (sum-Balaban index) of unicyclic graphs</I> (with Wei Fang, Yubin Gao and Zhongshan Li), J. Math. Res. Appl. <B>37</B> (2017), 391–403.</li>

<li><TD>[<a href="https://www.sciencedirect.com/science/article/pii/S0096300315015738">Link</a>]</TD>
<TD><I>A finite difference scheme for semilinear space-fractional diffusion equations with time delay</I> (with Wanrong Cao, Zhaopeng Hao and Zhizhong Sun), Appl. Math. Comput. <B>275</B> (2016), 238–254.</li>

<ol>
